{
  "name": "blackduck-api",
  "version": "1.0.14",
  "description": "Bluck Duck API for Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddjohn/blackduck-api.js.git"
  },
  "keywords": [
    "BlackDuck",
    "Vulnerability"
  ],
  "author": "David Johansson <ddjohn@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ddjohn/blackduck-api.js/issues"
  },
  "homepage": "https://github.com/ddjohn/blackduck-api.js#readme",
  "dependencies": {
    "debug": "^4.3.3",
    "got": "^12.0.1",
    "lodash": "^4.17.21",
    "mocha": "^9.2.0",
    "sinon": "^13.0.0",
    "smtp-client": "^0.4.0"
  }
}
